frontend_WPF/frontend_WPF/MainWindow.xaml

<Window x:Class="frontend_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:frontend_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <FlowDocumentScrollViewer Grid.Column="0" Name="flowDocumentReader">
            <FlowDocument>
                <Table Name="todotable">
                    <Table.Columns>
                        <TableColumn Width="1*" />
                        <TableColumn Width="4*" />
                    </Table.Columns>
                    <TableRowGroup Name="group">
                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </FlowDocumentScrollViewer>


            <StackPanel Grid.Column="2" Margin="5,0,0,0">
            <Label Content="Title" IsHitTestVisible="False" Opacity="0.5" />
            <TextBox x:Name="txtTitle"/>
            <Label Content="Content" IsHitTestVisible="False" Opacity="0.5" />
            <TextBox x:Name="txtContent" />
            <Button x:Name="btnAdd" Margin="0,5,0,0" Click="Button_Click">Add Name</Button>
        </StackPanel>


    </Grid>
</Window>
