frontend_WPF/frontend_WPF/MainWindow.xaml

<Window x:Class="frontend_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:frontend_WPF"
        mc:Ignorable="d"
        Title="ToDo Application" Height="450" Width="800">

    <Window.Resources>
        <SolidColorBrush x:Key="CustomBackgroundColor" Color="#03060b" />
        <SolidColorBrush x:Key="CustomThumbColor" Color="#222334" />
        <Style TargetType="ScrollBar">
            <Setter Property="Background" Value="{StaticResource CustomBackgroundColor}" />
            <Setter Property="Width" Value="18" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollBar">
                        <Grid>
                            <Track x:Name="PART_Track"
                                   Grid.Column="0"
                                   IsDirectionReversed="True">
                                <Track.Thumb>
                                    <Thumb Background="Transparent">
                                        <Thumb.Style>
                                            <Style TargetType="Thumb">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="Thumb">
                                                            <Border BorderBrush="gray" BorderThickness="1" CornerRadius="2">
                                                                <Rectangle Fill="{StaticResource CustomThumbColor}" />
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Thumb.Style>
                                    </Thumb>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <FlowDocumentScrollViewer Grid.Column="0" Name="flowDocumentReader">
            <FlowDocument>
                <Table Name="todotable">
                    <Table.Columns>
                        <TableColumn Width="1*">
                        </TableColumn>
                        <TableColumn Width="4*" />
                    </Table.Columns>
                    <TableRowGroup Name="group">
                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </FlowDocumentScrollViewer>


        <StackPanel Grid.Column="2" Margin="5,0,0,0">
            <Label Content="Title" IsHitTestVisible="False" Opacity="0.5" Foreground="White"/>
            <TextBox x:Name="txtTitle"/>
            <Label Content="Content" IsHitTestVisible="False" Opacity="0.5" Foreground="White"/>
            <TextBox x:Name="txtContent" />
            <Button x:Name="btnAdd" Margin="0,5,0,0" Click="Button_Click">Add Todo</Button>
            <RadioButton GroupName="mode" Name="Delete" Checked="Delete_Checked" Foreground="White">Delete</RadioButton>
            <RadioButton GroupName="mode" Name="Complete" Checked="Completed_Checked" Foreground="White">Set Completed</RadioButton>
            <RadioButton GroupName="mode" Name="Change" Checked="Change_Checked" Foreground="White">Change Data</RadioButton>
            <Label Content="Index" IsHitTestVisible="False" Opacity="0.5" Foreground="White"/>
            <TextBox x:Name="txtIndex" IsEnabled="false"/>
            <Label Content="Title" IsHitTestVisible="False" Opacity="0.5" Foreground="White"/>
            <TextBox x:Name="txtNewTitle" IsEnabled="false" />
            <Label Content="Content" IsHitTestVisible="False" Opacity="0.5" Foreground="White"/>
            <TextBox x:Name="txtNewContent" IsEnabled="false"/>
            <Button x:Name="btnExecute" Margin="0,5,0,0" Click="Execute_Click">Execute</Button>
        </StackPanel>


    </Grid>
</Window>
